[gd_scene load_steps=4 format=3 uid="uid://donykecn3bj77"]

[ext_resource type="PackedScene" uid="uid://cx6h3gcilobo2" path="res://Flynn/flynn.glb" id="1_ad76b"]
[ext_resource type="Script" uid="uid://cok285klfgsh8" path="res://Flynn/player.gd" id="1_k0m6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ad76b"]
radius = 0.4
height = 1.7

[node name="Player" instance=ExtResource("1_ad76b")]
floor_constant_speed = true
script = ExtResource("1_k0m6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_ad76b")

[node name="CameraRotatePoint" type="Node3D" parent="." index="3"]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraRotatePoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="DrowningTimer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="DrowningTimer" to="." method="_on_drowning_timer_timeout"]
