[gd_scene load_steps=11 format=3 uid="uid://b43owxhir6y5c"]

[ext_resource type="Texture2D" uid="uid://cvbqpeia0b7ma" path="res://ball/target.png" id="1_6plaf"]
[ext_resource type="Script" uid="uid://b0drn6njvaq88" path="res://ball/ball.gd" id="1_pwunn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbx31"]
albedo_color = Color(0.32642847, 0.15379292, 0.07649278, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cbx31"]
material = SubResource("StandardMaterial3D_cbx31")

[sub_resource type="SphereShape3D" id="SphereShape3D_x8fbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8fbi"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_41u45"]
material = SubResource("StandardMaterial3D_x8fbi")

[sub_resource type="Gradient" id="Gradient_ktgx5"]
offsets = PackedFloat32Array(0.006849315, 1)
colors = PackedColorArray(0.9997569, 0, 0.035197634, 1, 1, 1, 0.3137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwunn"]
cull_mode = 2
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pwunn"]
material = SubResource("StandardMaterial3D_pwunn")

[node name="Ball" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pwunn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cbx31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x8fbi")

[node name="Fire" type="CPUParticles3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_41u45")
gravity = Vector3(0, 10, 0)
color = Color(1.8247963, 1.8247963, 1.8247963, 1)
color_ramp = SubResource("Gradient_ktgx5")

[node name="Explosion" type="CPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.09999999999999999
one_shot = true
mesh = SubResource("QuadMesh_pwunn")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0

[node name="Target" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
top_level = true
texture = ExtResource("1_6plaf")
